index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NefroActive</title><link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"></head><body><header class="header"><a href="#"><img class="logo" src="img/logo.svg"></a><a class="header__burger" href="#"></a><ul class="nav"><li class="nav__item"><a class="p_white" href="#">About us</a></li><li class="nav__item"><a class="p_white" href="#">News</a></li><li class="nav__item"><a class="p_white" href="#">Blogs</a></li><li class="nav__item"><a class="p_white" href="#">Events</a></li><li class="nav__item"><a class="nav__log" href="#"><b>Log In</b></a></li><li class="nav__item"><a class="p_white" href="#"><b>Sign Up</b></a></li></ul></header><div class="box"><div class="sidebar sidebar_left"><a class="sidebar__item" href="#"><img class="sidebar__image" src="img/side_1.jpg"><p class="p"><b> Хронические боли в животе пройдут, если каждый день начинать со стакана этого напитка. </b></p></a><a class="sidebar__item" href="#"><img class="sidebar__image" src="img/side_2.jpg"><p class="p"><b> Часто болеете? Есть простое и эффективное решение. Натурально. Безопасно. </b></p></a><a class="sidebar__item" href="#"><img class="sidebar__image" src="img/side_3.jpg"><p class="p"><b> А вы давно были у врача? Проверьте здоровье и получите онлайн-консультацию бесплатно. </b></p></a><a class="sidebar__item" href="#"><img class="sidebar__image" src="img/side_4.jpg"><p class="p"><b> Лучшая профилактика воспалений любого происхождения — 100% органический продукт. </b></p></a><a class="sidebar__item" href="#"><img class="sidebar__image" src="img/side_5.jpg"><p class="p"><b> Средство №1 для укрепления иммунитета со скидкой 50%. Количество упаковок ограничено. </b></p></a></div><div class="wrapper"><div class="content"><h1 class="h1">9 из 10 человек не догадываются о нарушениях в работе мочеполовой системы.</h1><h2 class="h2">Проверьте наличие воспалений и узнайте, как защитить себя.</h2><p class="p">По статистике, 97% людей страдают заболеваниями мочеполовой системы разной степени выраженности. Диагностировать их на ранних этапах без использования лабораторных исследований и УЗИ практически невозможно. В 99% случаев заболевания протекают бессимптомно или в легкой форме, что не дает повода для обращения к врачу. Отсутствие профилактики и игнорирование любых признаков воспалений со стороны органов малого таза приводит к развитию острых, хронических форм болезней и серьезных осложнений. Самые распространенные — снижение полового влечения вплоть до отказа от секса, патологическое перерождение тканей (рубцы, кистозные образования, онкология), проблемы с зачатием, бесплодие. Поэтому важно заботиться о собственном здоровье, проводить своевременную и регулярную профилактику воспалительных заболеваний. Чем раньше этим заняться, тем лучше.</p></div><div class="survey"><div class="survey__count"><div class="survey__item survey__item_full"></div><div class="survey__item"></div><div class="survey__item"></div><div class="survey__item"></div><div class="survey__item"></div><div class="survey__item"></div><p class="survey__counter">1/6</p></div><div class="survey__form"><p class="survey__question">1. Болит спина в области почек, особенно после переохлаждения или физических нагрузок.</p><p class="survey__question">2. При мочеиспускании появляются болезненные ощущения или жжение.</p><p class="survey__question">3. Моча изменила цвет/стала мутной/в ней присутствуют капельки крови, слизь или осадок.</p><p class="survey__question">4. Беспокоят ноющие, тянущие боли в нижней части живота или спины.</p><p class="survey__question">5. Имеются нарушения мочеиспускания — чаще 1 раза в 2 часа или реже 1 раза в 4 часа.</p><p class="survey__question">6. После сна или вечером появляются отеки (даже незначительные).</p><label class="survey__input"><input class="survey__check" type="radio" name="test" value="3" checked><div class="survey__box"></div><div class="survey__bg">Часто</div></label><label class="survey__input"><input class="survey__check" type="radio" name="test" value="2"><div class="survey__box"></div><div class="survey__bg">Иногда</div></label><label class="survey__input"><input class="survey__check" type="radio" name="test" value="1"><div class="survey__box"></div><div class="survey__bg">Никогда</div></label><button class="button survey__button">Далее</button></div><div class="survey__image"> <p class="p_white">Ответьте на несколько вопросов и получите практические рекомендации по профилактике и лечению заболеваний органов малого таза.</p></div></div><div class="content"><h3 class="h3">Рекомендации:</h3><p class="p">Исходя из перечисленных симптомов, вам подойдет NefroActive. Это 100% натуральный чай, который работает в нескольких направлениях:</p><div class="content__box content__box_thin"><ul class="list"><li class="list__item">Укрепляет иммунитет.</li><li class="list__item">Устраняет очаги воспалений мочеполовой системы и их причину.</li><li class="list__item">Снимает симптоматику, защищает от рецидивов.</li><li class="list__item">Устраняет заболевания в острой и хронической формах.</li></ul></div><p class="p">NefroActive состоит из растительных нефропротекторов, которые при попадании в организм распознают пораженные органы, проникают вглубь воспаленных тканей, устраняют причину и симптомы недомогания даже на поздних стадиях развития. Натуральные экстракты в составе чая обладают противовоспалительными, кровоостанавливающими, антибактериальными, спазмолитическими и иммуномодулирующими качествами. Крапива нормализует обмен веществ, стабилизирует уровень сахара в крови, препятствует развитию онкозаболеваний, выводит токсины и шлаки, стимулирует работу выделительной системы. Ромашка обладает антисептическими и антибактериальными свойствами, поддерживает и регулирует работу мочеполовой и пищеварительной систем. Тысячелистник активизирует защитные силы организма, обладает кровоостанавливающими и бактерицидными свойствами. Листья черники — источник антиоксидантов и природный антисептик, нормализуют уровень сахара в крови, поддерживают работу всех систем и органов.</p><p class="p">Для приготовления напитка 1-2 столовые ложки сбора заливают 200 мл кипятка, чашку накрывают и дают настояться 5-10 минут. После этого чай процеживают и выпивают. Суточная норма — 2-3 стакана. NefroActive пропивают курсами продолжительностью 4-8 недель, в зависимости от стадии заболевания. Для закрепления эффекта и защиты организма от рецидивов курс повторяют раз в 5-6 месяцев.</p><p class="p"><span class="undergold">ВНИМАНИЕ:</span> из-за финансовой политики фармацевтических компаний купить NefroActive в аптеках невозможно. Приобрести оригинальный чай можно только на официальном сайте производителя. Не становитесь жертвами мошенников — закажите NefroActive напрямую. Для этого нажмите на ссылку ниже и заполните форму заказа.</p><div class="content__box"><div class="p"><span class="gold">За прохождение теста производитель дарит персональную скидку 50% на заказ чая NefroActive.</span> Защитите себя и близких от неприятных заболеваний и серьезных осложнений.</div></div></div><div class="form"><img class="form__image" src="img/product.png"><form action="" method="POST"><div class="form__prices"><div class="form__price_old">100 $</div><div class="form__price_new">50 $</div></div><select class="form__select" id="country_code_selector" name="country_code"><option value="RU">Страна</option></select><input class="form__input" type="text" placeholder="Имя" name="name"><input class="form__input" type="tel" placeholder="Телефон" name="phone"><select class="form__select order__packs" name="quantity"><option selected="selected" value="1">1 Пакет</option><option value="2">2 Пакета</option><option value="3">3 Пакета</option></select><div class="packs_prices" style="display: none"><div class="pack1">50 $</div><div class="pack2">100 $</div><div class="pack3">150 $</div><div class="old-pack1">100 $</div><div class="old-pack2">200 $</div><div class="old-pack3">300 $</div></div><button class="form__button button">Заказать</button></form></div><div class="comments"><h3 class="h3">Комментарии:</h3><div class="comments__item"><img class="comments__ava" src="img/ava_1.jpg"><p class="comments__name p"><b>Анна Морозова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Кошмар, прошла тест и показало 12 баллов из 12. А ведь всегда считала себя совершенно здоровым человеком, а оказывается то, на что не обращала внимания и всячески отмахивалась, медленно меня убивает:( Заказала 2 упаковки NefroActive, надеюсь, поможет, как-то врачам не особо доверяю, они чуть что так сразу горы синтетики выписывают — точно сговор с фармацевтами, им же нехилый откат за это положен… А обычные люди должны страдать.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava_2.jpg"><p class="comments__name p"><b>Евгений Комаров:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Судя по составу, весьма убойная штука, хоть и натуральная. Моя жена помешана на всяких травках, так что хочешь, не хочешь, а знаю об этом немало. Вещь стоящая, к тому же со скидкой, жена говорит надо брать!</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 1.jpg"><p class="comments__name p"><b>Ксения Трифонова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Да уж, а врачи только и могут, что витаминки да антибиотики прописывать. Пила я эти витамины, якобы специально для женской репродуктивной системы, в итоге желудок стал загибаться, постоянные боли и тошнота. Ну и где тут польза? А врач говорит — пейте дальше курс витаминов, такое иногда бывает. Плюнула, вот уже неделю как заменила эту синтетику на NefroActive и чувствую себя прекрасно. Тошнота и боль прошла, даже намека не осталось. Буду пропивать курс регулярно, тем более напиток приятный и ароматный.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 2.jpg"><p class="comments__name p"><b>Максим Першин:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Если бы все было так просто, аптеки бы уже давно разорились. Зря что ли каждый год на разработку новых лекарств выбрасывают миллионы долларов? Ну-ну, верьте в силу природы, наивные.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 3.jpg"><p class="comments__name p"><b>Елена Майкова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Никогда не слышала про NefroActive, но надо обязательно попробовать. Тем более что у меня результат теста так себе. Хочу укрепить иммунитет!</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 4.jpg"><p class="comments__name p"><b>Мария Степнова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">А мне врач иммуномодуляторы прописал, пила 2 месяца, как болела неделю через неделю, так ничего и не изменилось… Пожалуй, попробую NefroActive, раз его тут все так хвалят.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 7.jpg"><p class="comments__name p"><b>Иван Еременко:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">О, мне такой чай только на днях презентовали. Начал пить его как обычный чай, а тут вон что он может, оказывается. Неплохой такой подарочек, особенно для мужчины в возрасте, у которого снизу (если вы понимаете о чем я) не все в порядке.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 6.jpg"><p class="comments__name p"><b>Антон Борисов:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">А вот только получил свой NefroActive. Еще не пробовал, но выглядит довольно респектабельно, пахнет вкусно и натурально. Посмотрим, что будет.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 5.jpg"><p class="comments__name p"><b>Ирина Дубовая:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Народ, я только что заказала 2 упаковки себе и маме, мне перезвонил оператор, и сказал, что количество упаковок по льготной цене ограничено. Так что кто не успел — поторопитесь, а то придется потом его втридорога покупать у других, и не факт, что на подделку не нарвешься.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 8.jpg"><p class="comments__name p"><b>Светлана Аристова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">И я хочу поделиться своим опытом применения NefroActive. Где-то полгода назад меня стали мучать постоянные боли в пояснице, потом заметила изменения цвета мочи. Пошла на УЗИ, диагноз — песок и камни в почках. Образования были небольшими, решили дробить и рассасывать их медикаментозно. Прописали кучу всего, в результате через 1,5 недели стал садиться желудок, появилась отрыжка и боль в желудке и поджелудочной. Знакомый терапевт сжалился и порекомендовал NefroActive. Правда, цену заломил мама не горюй! Но я ни капли не жалею. Пропила чай 2 месяца, снова пришла на обследование и чудо — УЗИ чистое. Врач собой гордился, какое он эффективное лечение подобрал. Ну я и рассказала ему про то, что думаю про его лечение и препараты. В общем, заинтересовался он этим чаем и потом очень меня благодарил за подсказку. Вот так, не все врачи продажные, некоторые просто не знают о новых веяниях в медицине и натуропатии.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 9.jpg"><p class="comments__name p"><b>Кристина Савельева:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Как по мне, так это отличное решение для людей с ослабленным иммунитетом. </p></div><div class="comments__item"><img class="comments__ava" src="img/ava 10.jpg"><p class="comments__name p"><b>Матвей Хрипцов:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Вот это да, у меня как раз родители страдают — у отца почки, у матери желудок. Заказал каждому упаковку, потом по результатам отпишусь.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 11.jpg"><p class="comments__name p"><b>Яна Панкеева:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Пару дней только пью NefroActive. О эффективности и результатах пока говорить рано. Скажу про вкус — приятный, травяной, натуральный, как в детстве бабушка готовила. Мне очень нравится.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 12.jpg"><p class="comments__name p"><b>Анастасия Мирошник:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Много хорошего слышала про этот чай от знакомых и друзей. Он действительно помогает, и иммунитет укрепляет, я только недавно начала пить его, не могла найти, где заказать. Но уже чувствую себя намного лучше, прошли регулярные боли в нижней части живота. Да и во время этих дней все было не очень хорошо, посмотрим, что будет в этот раз.</p></div><div class="comments__item"><img class="comments__ava" src="img/ava 13.jpg"><p class="comments__name p"><b>София Антипова:</b></p><p class="comments__date">06.01.1999</p><p class="comments__text p">Очень интересная статья, обязательно закажу NefroActive для профилактики, ведь он даже полностью здоровому человеку не помешает. А тем более с таким мощным составом это вообще бомба.</p></div></div></div><div class="sidebar sidebar_right"><img class="sidebar__product" src="img/product.png"><a class="button sidebar__button" href="#">Купить</a></div></div><script src="script.js"></script></body></html>

src/pug/index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title NefroActive
        link(rel="stylesheet", href="style.css")
        link(href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
        
    body
        header.header
            a(href="#")
                img.logo(src="img/logo.svg")
            a.header__burger(href="#")
            ul.nav
                li.nav__item
                    a.p_white(href="#") About us
                li.nav__item
                    a.p_white(href="#") News
                li.nav__item
                    a.p_white(href="#") Blogs
                li.nav__item
                    a.p_white(href="#") Events
                li.nav__item
                    a.nav__log(href="#") <b>Log In</b>
                li.nav__item
                    a.p_white(href="#") <b>Sign Up</b>

        .box
            .sidebar.sidebar_left
                a.sidebar__item(href="#")
                    img.sidebar__image(src="img/side_1.jpg")
                    p.p <b> Хронические боли в животе пройдут, если каждый день начинать со стакана этого напитка. </b>

                a.sidebar__item(href="#")
                    img.sidebar__image(src="img/side_2.jpg")
                    p.p <b> Часто болеете? Есть простое и эффективное решение. Натурально. Безопасно. </b>

                a.sidebar__item(href="#")
                    img.sidebar__image(src="img/side_3.jpg")
                    p.p <b> А вы давно были у врача? Проверьте здоровье и получите онлайн-консультацию бесплатно. </b>

                a.sidebar__item(href="#")
                    img.sidebar__image(src="img/side_4.jpg")
                    p.p <b> Лучшая профилактика воспалений любого происхождения — 100% органический продукт. </b>

                a.sidebar__item(href="#")
                    img.sidebar__image(src="img/side_5.jpg")
                    p.p <b> Средство №1 для укрепления иммунитета со скидкой 50%. Количество упаковок ограничено. </b>

            .wrapper
                .content
                    h1.h1 9 из 10 человек не догадываются о нарушениях в работе мочеполовой системы.
                    h2.h2 Проверьте наличие воспалений и узнайте, как защитить себя.
                    p.p По статистике, 97% людей страдают заболеваниями мочеполовой системы разной степени выраженности. Диагностировать их на ранних этапах без использования лабораторных исследований и УЗИ практически невозможно. В 99% случаев заболевания протекают бессимптомно или в легкой форме, что не дает повода для обращения к врачу. Отсутствие профилактики и игнорирование любых признаков воспалений со стороны органов малого таза приводит к развитию острых, хронических форм болезней и серьезных осложнений. Самые распространенные — снижение полового влечения вплоть до отказа от секса, патологическое перерождение тканей (рубцы, кистозные образования, онкология), проблемы с зачатием, бесплодие. Поэтому важно заботиться о собственном здоровье, проводить своевременную и регулярную профилактику воспалительных заболеваний. Чем раньше этим заняться, тем лучше.

                .survey
                    .survey__count
                        .survey__item.survey__item_full
                        .survey__item
                        .survey__item
                        .survey__item
                        .survey__item
                        .survey__item
                        p.survey__counter 1/6

                    .survey__form
                        p.survey__question 1. Болит спина в области почек, особенно после переохлаждения или физических нагрузок.
                        p.survey__question 2. При мочеиспускании появляются болезненные ощущения или жжение.
                        p.survey__question 3. Моча изменила цвет/стала мутной/в ней присутствуют капельки крови, слизь или осадок.
                        p.survey__question 4. Беспокоят ноющие, тянущие боли в нижней части живота или спины.
                        p.survey__question 5. Имеются нарушения мочеиспускания — чаще 1 раза в 2 часа или реже 1 раза в 4 часа.
                        p.survey__question 6. После сна или вечером появляются отеки (даже незначительные).

                        label.survey__input
                            input.survey__check(type="radio" name="test" value="3" checked)
                            .survey__box
                            .survey__bg Часто
                        label.survey__input
                            input.survey__check(type="radio" name="test" value="2")
                            .survey__box
                            .survey__bg Иногда
                        label.survey__input
                            input.survey__check(type="radio" name="test" value="1")
                            .survey__box
                            .survey__bg Никогда
                        button.button.survey__button Далее

                    .survey__image 
                        p.p_white Ответьте на несколько вопросов и получите практические рекомендации по профилактике и лечению заболеваний органов малого таза.

                .content
                    h3.h3 Рекомендации:
                    p.p Исходя из перечисленных симптомов, вам подойдет NefroActive. Это 100% натуральный чай, который работает в нескольких направлениях:
                    .content__box.content__box_thin
                        ul.list
                            li.list__item Укрепляет иммунитет.
                            li.list__item Устраняет очаги воспалений мочеполовой системы и их причину.
                            li.list__item Снимает симптоматику, защищает от рецидивов.
                            li.list__item Устраняет заболевания в острой и хронической формах.
                    p.p NefroActive состоит из растительных нефропротекторов, которые при попадании в организм распознают пораженные органы, проникают вглубь воспаленных тканей, устраняют причину и симптомы недомогания даже на поздних стадиях развития. Натуральные экстракты в составе чая обладают противовоспалительными, кровоостанавливающими, антибактериальными, спазмолитическими и иммуномодулирующими качествами. Крапива нормализует обмен веществ, стабилизирует уровень сахара в крови, препятствует развитию онкозаболеваний, выводит токсины и шлаки, стимулирует работу выделительной системы. Ромашка обладает антисептическими и антибактериальными свойствами, поддерживает и регулирует работу мочеполовой и пищеварительной систем. Тысячелистник активизирует защитные силы организма, обладает кровоостанавливающими и бактерицидными свойствами. Листья черники — источник антиоксидантов и природный антисептик, нормализуют уровень сахара в крови, поддерживают работу всех систем и органов.
                    p.p Для приготовления напитка 1-2 столовые ложки сбора заливают 200 мл кипятка, чашку накрывают и дают настояться 5-10 минут. После этого чай процеживают и выпивают. Суточная норма — 2-3 стакана. NefroActive пропивают курсами продолжительностью 4-8 недель, в зависимости от стадии заболевания. Для закрепления эффекта и защиты организма от рецидивов курс повторяют раз в 5-6 месяцев.
                    p.p <span class="undergold">ВНИМАНИЕ:</span> из-за финансовой политики фармацевтических компаний купить NefroActive в аптеках невозможно. Приобрести оригинальный чай можно только на официальном сайте производителя. Не становитесь жертвами мошенников — закажите NefroActive напрямую. Для этого нажмите на ссылку ниже и заполните форму заказа.
                    .content__box
                        .p <span class="gold">За прохождение теста производитель дарит персональную скидку 50% на заказ чая NefroActive.</span> Защитите себя и близких от неприятных заболеваний и серьезных осложнений.

                .form
                    img.form__image(src="img/product.png")
                    form(action="" method="POST")
                        .form__prices
                            .form__price_old 100 $
                            .form__price_new 50 $
                        select.form__select(id="country_code_selector" name="country_code")
                            option(value="RU") Страна
                        input.form__input(type="text" placeholder="Имя" name="name")
                        input.form__input(type="tel" placeholder="Телефон" name="phone")
                        select.form__select.order__packs(name="quantity")
                            option(selected="selected" value="1") 1 Пакет
                            option(value="2") 2 Пакета
                            option(value="3") 3 Пакета
                        
                        .packs_prices(style="display: none")
                            .pack1 50 $
                            .pack2 100 $
                            .pack3 150 $
                            .old-pack1 100 $
                            .old-pack2 200 $
                            .old-pack3 300 $

                        button.form__button.button Заказать

                .comments
                    h3.h3 Комментарии:
                    .comments__item
                        img.comments__ava(src="img/ava_1.jpg")
                        p.comments__name.p <b>Анна Морозова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Кошмар, прошла тест и показало 12 баллов из 12. А ведь всегда считала себя совершенно здоровым человеком, а оказывается то, на что не обращала внимания и всячески отмахивалась, медленно меня убивает:( Заказала 2 упаковки NefroActive, надеюсь, поможет, как-то врачам не особо доверяю, они чуть что так сразу горы синтетики выписывают — точно сговор с фармацевтами, им же нехилый откат за это положен… А обычные люди должны страдать.

                    .comments__item
                        img.comments__ava(src="img/ava_2.jpg")
                        p.comments__name.p <b>Евгений Комаров:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Судя по составу, весьма убойная штука, хоть и натуральная. Моя жена помешана на всяких травках, так что хочешь, не хочешь, а знаю об этом немало. Вещь стоящая, к тому же со скидкой, жена говорит надо брать!

                    .comments__item
                        img.comments__ava(src="img/ava 1.jpg")
                        p.comments__name.p <b>Ксения Трифонова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Да уж, а врачи только и могут, что витаминки да антибиотики прописывать. Пила я эти витамины, якобы специально для женской репродуктивной системы, в итоге желудок стал загибаться, постоянные боли и тошнота. Ну и где тут польза? А врач говорит — пейте дальше курс витаминов, такое иногда бывает. Плюнула, вот уже неделю как заменила эту синтетику на NefroActive и чувствую себя прекрасно. Тошнота и боль прошла, даже намека не осталось. Буду пропивать курс регулярно, тем более напиток приятный и ароматный.

                    .comments__item
                        img.comments__ava(src="img/ava 2.jpg")
                        p.comments__name.p <b>Максим Першин:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Если бы все было так просто, аптеки бы уже давно разорились. Зря что ли каждый год на разработку новых лекарств выбрасывают миллионы долларов? Ну-ну, верьте в силу природы, наивные.

                    .comments__item
                        img.comments__ava(src="img/ava 3.jpg")
                        p.comments__name.p <b>Елена Майкова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Никогда не слышала про NefroActive, но надо обязательно попробовать. Тем более что у меня результат теста так себе. Хочу укрепить иммунитет!

                    .comments__item
                        img.comments__ava(src="img/ava 4.jpg")
                        p.comments__name.p <b>Мария Степнова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p А мне врач иммуномодуляторы прописал, пила 2 месяца, как болела неделю через неделю, так ничего и не изменилось… Пожалуй, попробую NefroActive, раз его тут все так хвалят.

                    .comments__item
                        img.comments__ava(src="img/ava 7.jpg")
                        p.comments__name.p <b>Иван Еременко:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p О, мне такой чай только на днях презентовали. Начал пить его как обычный чай, а тут вон что он может, оказывается. Неплохой такой подарочек, особенно для мужчины в возрасте, у которого снизу (если вы понимаете о чем я) не все в порядке.

                    .comments__item
                        img.comments__ava(src="img/ava 6.jpg")
                        p.comments__name.p <b>Антон Борисов:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p А вот только получил свой NefroActive. Еще не пробовал, но выглядит довольно респектабельно, пахнет вкусно и натурально. Посмотрим, что будет.

                    .comments__item
                        img.comments__ava(src="img/ava 5.jpg")
                        p.comments__name.p <b>Ирина Дубовая:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Народ, я только что заказала 2 упаковки себе и маме, мне перезвонил оператор, и сказал, что количество упаковок по льготной цене ограничено. Так что кто не успел — поторопитесь, а то придется потом его втридорога покупать у других, и не факт, что на подделку не нарвешься.

                    .comments__item
                        img.comments__ava(src="img/ava 8.jpg")
                        p.comments__name.p <b>Светлана Аристова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p И я хочу поделиться своим опытом применения NefroActive. Где-то полгода назад меня стали мучать постоянные боли в пояснице, потом заметила изменения цвета мочи. Пошла на УЗИ, диагноз — песок и камни в почках. Образования были небольшими, решили дробить и рассасывать их медикаментозно. Прописали кучу всего, в результате через 1,5 недели стал садиться желудок, появилась отрыжка и боль в желудке и поджелудочной. Знакомый терапевт сжалился и порекомендовал NefroActive. Правда, цену заломил мама не горюй! Но я ни капли не жалею. Пропила чай 2 месяца, снова пришла на обследование и чудо — УЗИ чистое. Врач собой гордился, какое он эффективное лечение подобрал. Ну я и рассказала ему про то, что думаю про его лечение и препараты. В общем, заинтересовался он этим чаем и потом очень меня благодарил за подсказку. Вот так, не все врачи продажные, некоторые просто не знают о новых веяниях в медицине и натуропатии.

                    .comments__item
                        img.comments__ava(src="img/ava 9.jpg")
                        p.comments__name.p <b>Кристина Савельева:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Как по мне, так это отличное решение для людей с ослабленным иммунитетом. 
                    
                    .comments__item
                        img.comments__ava(src="img/ava 10.jpg")
                        p.comments__name.p <b>Матвей Хрипцов:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Вот это да, у меня как раз родители страдают — у отца почки, у матери желудок. Заказал каждому упаковку, потом по результатам отпишусь.

                    .comments__item
                        img.comments__ava(src="img/ava 11.jpg")
                        p.comments__name.p <b>Яна Панкеева:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Пару дней только пью NefroActive. О эффективности и результатах пока говорить рано. Скажу про вкус — приятный, травяной, натуральный, как в детстве бабушка готовила. Мне очень нравится.

                    .comments__item
                        img.comments__ava(src="img/ava 12.jpg")
                        p.comments__name.p <b>Анастасия Мирошник:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Много хорошего слышала про этот чай от знакомых и друзей. Он действительно помогает, и иммунитет укрепляет, я только недавно начала пить его, не могла найти, где заказать. Но уже чувствую себя намного лучше, прошли регулярные боли в нижней части живота. Да и во время этих дней все было не очень хорошо, посмотрим, что будет в этот раз.

                    .comments__item
                        img.comments__ava(src="img/ava 13.jpg")
                        p.comments__name.p <b>София Антипова:</b>
                        p.comments__date 06.01.1999
                        p.comments__text.p Очень интересная статья, обязательно закажу NefroActive для профилактики, ведь он даже полностью здоровому человеку не помешает. А тем более с таким мощным составом это вообще бомба.

            .sidebar.sidebar_right
                img.sidebar__product(src="img/product.png")
                a.button.sidebar__button(href="#") Купить

        script(src="script.js")
